<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" prefWidth="154.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302project.DashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeLabel" text="Loading user details..." />
    <Label fx:id="emailLabel" text="Loading user details..." />
    <Button onAction="#onLogout" text="Logout">
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </Button>
    <Button text="Police"
            translateX="65.0"
            translateY="-45.0"
            onAction="#onPoliceClick">
    </Button>



</VBox>
