<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="10"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cab302project.PoliceDashboardController">

   <padding>
      <Insets top="20"/>
   </padding>

   <!-- Title -->
   <Text
           text="Police Dashboard"
   />

   <!-- Crime Report List -->
   <ListView
           fx:id="reportListView"
           prefHeight="400"
           prefWidth="300"/>

   <!-- Logout Button -->
   <Button
           fx:id="logoutButton"
           text="Logout"
           onAction="#onLogout"/>
</VBox>
